{
  "compilerOptions": {
    "module": "ESNext",
    "target": "esnext",
    "strict": true,
    "strictNullChecks": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "jsx": "react",
    "sourceMap": true,
    "moduleResolution": "node",
    "isolatedModules": true,
    "skipLibCheck": true
  },
  "include": ["src"]
}
